PID State
sys:get_status(list_to_pid("<0.1012.0>")).

TC
2> timer:tc(wmb_digger, find_album_cover, ["/home/black/my/mtest/Count Basie Orchestra/1955 - April in Paris"]).
{414,{ok,<<"cover.jpg">>}}
3> timer:tc(wmb_digger, find_album_cover, ["/home/black/my/mtest/Black Label Society/2004 - Hangover Music Vol VI"]).
{567,{ok,<<"cover.jpg">>}}
3> timer:tc(wmb_digger, find_album_cover, ["/home/black/my/mtest/Chris Rea/1999 - The Road To Hell Part 2"]).        
{311,{ok,<<"cover.jpg">>}}
4>

7> timer:tc(data_merger, get_track_by_trackid, [{track_id, 6361}]).
{6374,
 {ok,[{album_id,478},
      {file,<<"/files/J.J. Johnson & Kai Winding/1956 - Jay & Kai + 6/09 - Jeanne.flac">>},
      {cover,<<"/files/J.J. Johnson & Kai Winding/1956 - Jay & Kai + 6/cover.jpg">>},
      {artist,<<"J.J. Johnson & Kai Winding">>},
      {album,<<"Jay & Kai + 6">>},
      {date,<<"1956">>},
      {title,<<"Jeanne">>},
      {track_id,6361}]}}
8> timer:tc(data_merger, get_track_by_trackid, [{track_id, 9361}]).
{6269,
 {ok,[{album_id,570},
      {file,<<"/files/Manic Street Preachers/2002 - Forever Delayed/04 - La Tristesse Durera (Screa"...>>},
      {cover,<<"/files/Manic Street Preachers/2002 - Forever Delayed/cover.jpg">>},
      {artist,<<"Manic Street Preachers">>},
      {album,<<"Forever Delayed">>},
      {date,<<"2002">>},
      {title,<<"La Tristesse Durera (Scream To A Sigh)">>},
      {track_id,9361}]}}
9>


MS:
test3() ->
%%    DList = [<<"1990">>, <<"2002">>, <<"2005">>]
%%    GList = [1,2,5]
    MS = ets:fun2ms(fun({{album_id, A}, {'_', {date, D}, '_', '_', {genre_id, G}, '_'}}) when G == 1 orelse G == 2 orelse G == 5, D == <<"1990">> orelse D == <<"2002">> orelse D == <<"2005">> -> A end),
    ets:select(?ETS_ALBUMS, MS).

test5() ->
%%    DList = [<<"1968">>, <<"1985">>, <<"1992">>, <<"2000">>, <<"1975">>]
%%    GList = [2,7,8,1,11]
    MS = ets:fun2ms(fun({{album_id, A}, {'_', {date, D}, '_', '_', {genre_id, G}, '_'}}) when G == 2 orelse G == 7 orelse G == 8 orelse G == 1 orelse G == 11, D == <<"1968">> orelse D == <<"1985">> orelse D == <<"1992">> orelse D == <<"2000">> orelse D == <<"1975">> -> A end),
    ets:select(?ETS_ALBUMS, MS).
