PID State
sys:get_status(list_to_pid("<0.1012.0>")).

TC
2> timer:tc(wmb_digger, find_album_cover, ["/home/black/my/mtest/Count Basie Orchestra/1955 - April in Paris"]).
{414,{ok,<<"cover.jpg">>}}
3> timer:tc(wmb_digger, find_album_cover, ["/home/black/my/mtest/Black Label Society/2004 - Hangover Music Vol VI"]).
{567,{ok,<<"cover.jpg">>}}
3> timer:tc(wmb_digger, find_album_cover, ["/home/black/my/mtest/Chris Rea/1999 - The Road To Hell Part 2"]).        
{311,{ok,<<"cover.jpg">>}}
4>

7> timer:tc(data_merger, get_track_by_trackid, [{track_id, 6361}]).
{6374,
 {ok,[{album_id,478},
      {file,<<"/files/J.J. Johnson & Kai Winding/1956 - Jay & Kai + 6/09 - Jeanne.flac">>},
      {cover,<<"/files/J.J. Johnson & Kai Winding/1956 - Jay & Kai + 6/cover.jpg">>},
      {artist,<<"J.J. Johnson & Kai Winding">>},
      {album,<<"Jay & Kai + 6">>},
      {date,<<"1956">>},
      {title,<<"Jeanne">>},
      {track_id,6361}]}}
8> timer:tc(data_merger, get_track_by_trackid, [{track_id, 9361}]).
{6269,
 {ok,[{album_id,570},
      {file,<<"/files/Manic Street Preachers/2002 - Forever Delayed/04 - La Tristesse Durera (Screa"...>>},
      {cover,<<"/files/Manic Street Preachers/2002 - Forever Delayed/cover.jpg">>},
      {artist,<<"Manic Street Preachers">>},
      {album,<<"Forever Delayed">>},
      {date,<<"2002">>},
      {title,<<"La Tristesse Durera (Scream To A Sigh)">>},
      {track_id,9361}]}}
9>
